﻿ColumnName	Description	Unit	DataType
Date	Date of observation	YYYY-MM-DD	Date
Time	Time of observation (UTC)	HH:MM	Time
Q (m3/s)	Data comments: Timeseries comments for the Zackenberg Hydrometry station:
1995: Station established on the western side of the river.
1996: Data time series starts. 
1998: Station was moved to the eastern side of the river
1999: Station was destroyed by the spring flood in June. Stage was logged manually until a new station was established on August 14.
2005: Station was taken by flood in July. New station was established on August 5.
2012: Station was taken by flood in August. Preliminary gauge station established after two days.
2014: The station was moved to the newly constructed Zackenberg bridge. Sensor change from SR50A to Vegapuls WL61.
2020: No data from ice affected periods in spring and autumn. 

2022: no data from ice affected period in autumn.Years with no ice correction implemented: 1996, 1998, 1999, 2001, 2013.	m³/s	Number
Quality Flag	"Flag assigned during quality control. Flag = ""fair"" is assigned instead of good to indicate where a value is interpolated, or, where only 1 timeseries has been used where it is normal to take the average of 2 timeseries. Flag = unknown is equivalent to the flag ""good"" or ""fair"" and is due a change in proceedures. Work is underway to update these flags."		Text
